section
{
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.about
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.about img 
{
  width: 30vw;
  border-radius: 1px 90px 0px 90px;
}


.info-box
{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3
{
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}

.info-box h1
{
  font-size: 4rem;
  font-weight: 600;
}

.info-box span
{
  background: linear-gradient(to right, rgb(25, 6, 100),rgb(63, 3, 78));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}

.btn-group
{
  display: flex;
  gap: 1rem;
}

.btn
{
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
  color:whitesmoke;
  box-shadow: -1px 5px 5px rgba(0, 0, 0, 0.15);
}

.btn:hover
{
  background-color: black;
  color: white;
}

.socials
{
  display: flex;
  gap: 2rem;
}

.socials i
{
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.socials i:hover
{
  transform: scale(1.1);
}

.section-title
{
  text-align: center;   
  font-size: 4rem;     
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.experience img
{
  width: 24vw;
  border-radius: 3rem;
}

.grid
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.grid-card
{
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  color: rgb(217, 219, 208);
  transition: 0.2s ease-in-out;
}

.grid-card:hover
{
  transform: scale(1.02);
  background: rgb(152, 155, 134);
  color: black;
}

.grid-card i
{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid-card span
{
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(25, 6, 100),rgb(63, 3, 78));
  background-clip: text;
  color: transparent;
}

::-webkit-scrollbar
{
  width: 20px;
}

::-webkit-scrollbar-track
{
  background: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb
{
  background: linear-gradient(to bottom, #009dff, #320156);
}

.hobbies-grid
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.hobbies-card
{
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  color: whitesmoke;
  transition: 0.3s ease-in-out;
}

.hobbies-card:hover
{
  background: rgb(152, 155, 134);
  color: black;
  transform: translateY(-10px)scale(1.02);
}

.hobbies-card img
{
  width: 20vw;
  border-radius: 1rem;
}

.hobbies-card:hover .btn
{
  border: 2px solid black;
  color: black;
}

.hobbies-card:hover .btn:hover
{
  border: 2px solid white;
  background: linear-gradient(to right, rgb(149, 160, 197),rgb(19, 19, 19));
  color: whitesmoke;
}

.hobbies-card h3
{
  font-size: 2rem;
  font-weight: 500;
}

.input-box
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.input-box input
{
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
}

.input-box input::placeholder
{
  font-size: 3rem;
}

.input
{
  position: relative;
}

.input i
{
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

footer
{
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction:column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer ul
{
  display: flex;
  align-items: center;
  gap: 3rem;
}

footer ul li a
{
  color: whitesmoke;
  font-weight: 600;
}

.copyright
{
  font-size: 300;
  margin-top: 2rem;
}

@media(max-width:1280px){
  header{
    padding: 1rem 2rem;
    gap: 2rem;
  }

  .about .about-container{
    gap: 3rem;
  }

  .experience-info{
    flex-direction: column;
  }

  .input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input input::placeholder{
    font-size: 2.5rem;
  }

  .input-box i{
    font-size: 2.5rem;
  }
}

@media(max-width:768px){
  header{
    gap: 1rem;
    padding: 1rem 1rem;
  }

  header logo{
    font-size: 1rem;
  }

  header .visit-btn{
    display: none;
  }

  .about-container{
    flex-direction: column;
  }
  .input-box input{
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input-box input::placeholder{
    font-size: 1.5rem;
  }
  .input-box i{
    display: none;
  }
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
  .experience-info img{
    width: 70vw;
  }
}


@media(max-width:600px){
  header #menu-icon{
    display: block;
  }
  .nav-links{
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }

  .nav-links li{
    margin-top: 1.5;
    padding: 1rem;
  }

  .nav-links.active{
    display: block;
  }
  
  header{
    padding: 1rem 5rem;
    gap: 8rem;
  }

  header .logo{
    font-size: 1.5rem;
  }

  .about-container img{
    width: 80vw;
  }
  .info-box input{
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }

  .info-box input::placeholder{
    font-size: 1.5rem;
  }

  footer ul{
    gap: 1rem;
  }
}

.experience-info .timeline-date{
  font-size: 13px;
}